<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B22F2C87-D8F5-5D6B-03F1-5CFEAF801379}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\GUIEditor\MyGUI.js" />
     <Compile Include="Assets\Network Examples\Authoritative Server\AuthServerNetworkLogic.js" />
     <Compile Include="Assets\Network Examples\Authoritative Server\AuthServerPersonAnimation.js" />
     <Compile Include="Assets\Network Examples\Authoritative Server\AuthServerSpawnPlayer.js" />
     <Compile Include="Assets\Network Examples\Authoritative Server\NetworkController.js" />
     <Compile Include="Assets\Network Examples\Castles\CastleLogic.js" />
     <Compile Include="Assets\Network Examples\Castles\CastlesNetworkInit.js" />
     <Compile Include="Assets\Network Examples\Chat\Chat.js" />
     <Compile Include="Assets\Network Examples\Networking Scripts\CarNetworkInit.js" />
     <Compile Include="Assets\Network Examples\Networking Scripts\CarSpawnPrefab.js" />
     <Compile Include="Assets\Network Examples\Networking Scripts\ConnectGui.js" />
     <Compile Include="Assets\Network Examples\Networking Scripts\ConnectGuiMasterServer.js" />
     <Compile Include="Assets\Network Examples\Networking Scripts\NetworkLevelLoad.js" />
     <Compile Include="Assets\Network Examples\Networking Scripts\SpawnPrefab.js" />
     <Compile Include="Assets\Network Examples\Vehicles\Car.js" />
     <Compile Include="Assets\Network Examples\Vehicles\SpringFollowCameraGeneric.js" />
     <Compile Include="Assets\Network Examples\Vehicles\SurfaceEffects\FloatableWater.js" />
     <Compile Include="Assets\Network Examples\Vehicles\SurfaceEffects\Spume\WaterSpume.js" />
     <Compile Include="Assets\Network Examples\Vehicles\SurfaceEffects\Tracks\Skidmarks.js" />
     <Compile Include="Assets\Network\ConnectionGUI.js" />
     <Compile Include="Assets\Network\Control.js" />
     <Compile Include="Assets\Network\Instantiate.js" />
     <Compile Include="Assets\Network\PlayerInit.js" />
     <Compile Include="Assets\Objects\Environment\Destroyed_city_FREE\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Objects\Environment\Destroyed_city_FREE\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Particles\Explosions\Scripts\EffectSequencer.js" />
     <Compile Include="Assets\Particles\Explosions\Scripts\ElectricShockwave.js" />
     <Compile Include="Assets\Particles\Explosions\Scripts\ExplosionControl.js" />
     <Compile Include="Assets\Particles\Explosions\Scripts\ExplosionLine.js" />
     <Compile Include="Assets\Particles\Explosions\Scripts\ExplosionTestCage.js" />
     <Compile Include="Assets\Particles\Explosions\Scripts\ExplosionTrail.js" />
     <Compile Include="Assets\Particles\Explosions\Scripts\MuzzleFlashAnimate.js" />
     <Compile Include="Assets\Particles\Explosions\Scripts\ScaleAndDestroyRefractSphere.js" />
     <Compile Include="Assets\SciFi level\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\SciFi level\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\SciFi level\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\Bloom.js" />
     <Compile Include="Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\CameraMotionBlur.js" />
     <Compile Include="Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\ColorCorrectionLut.js" />
     <Compile Include="Assets\Scripts\AI\Controller\AbominationDeadController.js" />
     <Compile Include="Assets\Scripts\AI\Controller\AbominationGroggyController.js" />
     <Compile Include="Assets\Scripts\AI\Controller\AbominationMeleeAttackController.js" />
     <Compile Include="Assets\Scripts\AI\Controller\AbominationMoveController.js" />
     <Compile Include="Assets\Scripts\AI\Controller\AbominationRushAttackController.js" />
     <Compile Include="Assets\Scripts\AI\Controller\BuzzerKamikazeControllerAndAi.js" />
     <Compile Include="Assets\Scripts\AI\Controller\ZombieStiffenController.js" />
     <Compile Include="Assets\Scripts\AI\Manager\GiantPatternManager.js" />
     <Compile Include="Assets\Scripts\AI\Manager\ZombieBehaviorManager 1.js" />
     <Compile Include="Assets\Scripts\AI\Manager\ZombieBehaviorManager.js" />
     <Compile Include="Assets\Scripts\AI\Range\DisableOutsideRadius.js" />
     <Compile Include="Assets\Scripts\AI\Range\InSideAttackRange.js" />
     <Compile Include="Assets\Scripts\AI\Range\OutSideAttackRange.js" />
     <Compile Include="Assets\Scripts\AI\Range\ZombieAttackRange.js" />
     <Compile Include="Assets\Scripts\Animation\AbominationAnimation.js" />
     <Compile Include="Assets\Scripts\Animation\FanRotate.js" />
     <Compile Include="Assets\Scripts\Animation\FootstepHandler.js" />
     <Compile Include="Assets\Scripts\Animation\LosaAnimation.js" />
     <Compile Include="Assets\Scripts\Animation\MechAnimation.js" />
     <Compile Include="Assets\Scripts\Animation\MechAnimationTest.js" />
     <Compile Include="Assets\Scripts\Animation\PlayerAnimation.js" />
     <Compile Include="Assets\Scripts\Animation\SpiderAnimation.js" />
     <Compile Include="Assets\Scripts\Animation\SpiderAnimationTest.js" />
     <Compile Include="Assets\Scripts\Animation\conveyorBelt.js" />
     <Compile Include="Assets\Scripts\Behaviours\Attack\Attack_FlameThrower.js" />
     <Compile Include="Assets\Scripts\Behaviours\Attack\Attack_SMG.js" />
     <Compile Include="Assets\Scripts\Behaviours\Attack\Attack_Shotgun.js" />
     <Compile Include="Assets\Scripts\Behaviours\Attack\Attackable.js" />
     <Compile Include="Assets\Scripts\Behaviours\Attack\IAttack.js" />
     <Compile Include="Assets\Scripts\Behaviours\IBehaviour.js" />
     <Compile Include="Assets\Scripts\Behaviours\IdleBehaviour.js" />
     <Compile Include="Assets\Scripts\Behaviours\Reload\Reload_FlameThrower.js" />
     <Compile Include="Assets\Scripts\Behaviours\Reload\Reload_SMG.js" />
     <Compile Include="Assets\Scripts\Behaviours\Reload\Reload_Shotgun.js" />
     <Compile Include="Assets\Scripts\Behaviours\Reload\Reloadable.js" />
     <Compile Include="Assets\Scripts\Fx\BrokenScreen.js" />
     <Compile Include="Assets\Scripts\Fx\ColoredNoise.js" />
     <Compile Include="Assets\Scripts\Fx\DeactivatorOnLowQuality.js" />
     <Compile Include="Assets\Scripts\Fx\GlowChange.js" />
     <Compile Include="Assets\Scripts\Fx\GlowPlane.js" />
     <Compile Include="Assets\Scripts\Fx\GlowPlaneAngleFade.js" />
     <Compile Include="Assets\Scripts\Fx\HeightDepthOfField.js" />
     <Compile Include="Assets\Scripts\Fx\LaserScope.js" />
     <Compile Include="Assets\Scripts\Fx\MobileBloom.js" />
     <Compile Include="Assets\Scripts\Fx\MoodBox.js" />
     <Compile Include="Assets\Scripts\Fx\MoodBoxData.js" />
     <Compile Include="Assets\Scripts\Fx\MoodBoxManager.js" />
     <Compile Include="Assets\Scripts\Fx\PostEffects.js" />
     <Compile Include="Assets\Scripts\Fx\QualityManager.js" />
     <Compile Include="Assets\Scripts\Fx\RenderFogPlane.js" />
     <Compile Include="Assets\Scripts\Fx\SelfIlluminationBlink.js" />
     <Compile Include="Assets\Scripts\Fx\ShaderDatabase.js" />
     <Compile Include="Assets\Scripts\Fx\WorldSpaceSpecular.js" />
     <Compile Include="Assets\Scripts\GUI\Game\GUI_BossHP.js" />
     <Compile Include="Assets\Scripts\GUI\Game\GUI_Bullets.js" />
     <Compile Include="Assets\Scripts\GUI\Game\GUI_HP.js" />
     <Compile Include="Assets\Scripts\GUI\Game\GUI_Money.js" />
     <Compile Include="Assets\Scripts\GUI\Game\GUI_Pause_BackToGame.js" />
     <Compile Include="Assets\Scripts\GUI\Game\GUI_Pause_Help.js" />
     <Compile Include="Assets\Scripts\GUI\Game\GUI_SP.js" />
     <Compile Include="Assets\Scripts\GUI\Game\GUI_Stage.js" />
     <Compile Include="Assets\Scripts\GUI\Game\GUI_Weapons.js" />
     <Compile Include="Assets\Scripts\GUI\Main\Main_Start.js" />
     <Compile Include="Assets\Scripts\GUI\Main\ValueToTextureManager.js" />
     <Compile Include="Assets\Scripts\GUI\Misc\Activator.js" />
     <Compile Include="Assets\Scripts\GUI\Misc\ClickSignalSender.js" />
     <Compile Include="Assets\Scripts\GUI\Misc\CollectGuiInfo.js" />
     <Compile Include="Assets\Scripts\GUI\Misc\FadeInOut.js" />
     <Compile Include="Assets\Scripts\GUI\Misc\GUIScaleExample.js" />
     <Compile Include="Assets\Scripts\GUI\Misc\Number\NumberTexture.js" />
     <Compile Include="Assets\Scripts\GUI\Misc\Number\NumberToTextureManager.js" />
     <Compile Include="Assets\Scripts\GUI\Misc\Number\RangeToTextureManager.js" />
     <Compile Include="Assets\Scripts\GUI\Misc\SceneSelect.js" />
     <Compile Include="Assets\Scripts\GUI\Misc\Select.js" />
     <Compile Include="Assets\Scripts\GUI\Misc\SendSignalsToChild.js" />
     <Compile Include="Assets\Scripts\GUI\Misc\SetScaleAtScreen.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_Base.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_Box.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_Button.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_Image.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_Image_HP.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_Image_SP.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_Image_Weapon.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_Label.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_PasswordField.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_SelectionGrid.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_TextArea.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_TextField.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_Toggle.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_ToolBar.js" />
     <Compile Include="Assets\Scripts\GUI\OnGUI\GUI_Window.js" />
     <Compile Include="Assets\Scripts\GUI\Shop\Shop_ButtonBuy_Upgrade.js" />
     <Compile Include="Assets\Scripts\GUI\Shop\Shop_ButtonEquip.js" />
     <Compile Include="Assets\Scripts\GUI\Shop\Shop_DetailImage.js" />
     <Compile Include="Assets\Scripts\GUI\Shop\Shop_Equip.js" />
     <Compile Include="Assets\Scripts\GUI\Shop\Shop_Image.js" />
     <Compile Include="Assets\Scripts\GUI\Shop\Shop_Initializer.js" />
     <Compile Include="Assets\Scripts\GUI\Shop\Shop_MyMoney.js" />
     <Compile Include="Assets\Scripts\GUI\Shop\Shop_Select.js" />
     <Compile Include="Assets\Scripts\GUI\Shop\Shop_Upgrade.js" />
     <Compile Include="Assets\Scripts\GUI\Shop\Shop_Weapon.js" />
     <Compile Include="Assets\Scripts\GUI\Shop\Shop_WeaponMoney.js" />
     <Compile Include="Assets\Scripts\GUI\Shop\Shop_WeaponPriceState.js" />
     <Compile Include="Assets\Scripts\GUI\Shop\Shop_WeaponState.js" />
     <Compile Include="Assets\Scripts\GUI\StageSelect\DifficultySelecter.js" />
     <Compile Include="Assets\Scripts\GUI\StageSelect\StageLockManager.js" />
     <Compile Include="Assets\Scripts\GUI\StageSelect\Stage_DifficultyActivator.js" />
     <Compile Include="Assets\Scripts\Health\Health.js" />
     <Compile Include="Assets\Scripts\Health\PlayerHealth.js" />
     <Compile Include="Assets\Scripts\Health\ZombieHealth.js" />
     <Compile Include="Assets\Scripts\Items\Item.js" />
     <Compile Include="Assets\Scripts\Items\ItemGetter.js" />
     <Compile Include="Assets\Scripts\Items\ItemThrower.js" />
     <Compile Include="Assets\Scripts\Items\UniqueItem.js" />
     <Compile Include="Assets\Scripts\Managers\MaterialImpactManager.js" />
     <Compile Include="Assets\Scripts\Managers\NewEmiitter.js" />
     <Compile Include="Assets\Scripts\Managers\Particlescript.js" />
     <Compile Include="Assets\Scripts\Managers\SpawnPointManager.js" />
     <Compile Include="Assets\Scripts\Managers\Spawner.js" />
     <Compile Include="Assets\Scripts\Managers\SwitchObjManager.js" />
     <Compile Include="Assets\Scripts\Managers\TentacleStateManager.js" />
     <Compile Include="Assets\Scripts\Managers\TextAdventureManager.js" />
     <Compile Include="Assets\Scripts\Managers\WaveManager.js" />
     <Compile Include="Assets\Scripts\Managers\WeaponUpgradeManager.js" />
     <Compile Include="Assets\Scripts\Misc\ChangeResolution.js" />
     <Compile Include="Assets\Scripts\Misc\DontDestroyObjectsOnLoad.js" />
     <Compile Include="Assets\Scripts\Misc\EndOfLevel.js" />
     <Compile Include="Assets\Scripts\Misc\GUICameraAspectSetting.js" />
     <Compile Include="Assets\Scripts\Misc\MyMath.js" />
     <Compile Include="Assets\Scripts\Misc\Options.js" />
     <Compile Include="Assets\Scripts\Misc\Pause.js" />
     <Compile Include="Assets\Scripts\Misc\PlaySoundOnTrigger.js" />
     <Compile Include="Assets\Scripts\Misc\ReBirth.js" />
     <Compile Include="Assets\Scripts\Misc\ShowFps.js" />
     <Compile Include="Assets\Scripts\Misc\SimpleRotate.js" />
     <Compile Include="Assets\Scripts\Misc\SnakeZombieSpawnManger.js" />
     <Compile Include="Assets\Scripts\Misc\StaticFollower.js" />
     <Compile Include="Assets\Scripts\Misc\StringArray.js" />
     <Compile Include="Assets\Scripts\Modules\CursorFollow.js" />
     <Compile Include="Assets\Scripts\Modules\DestroyObject.js" />
     <Compile Include="Assets\Scripts\Modules\DontDestroyObject.js" />
     <Compile Include="Assets\Scripts\Modules\EmitParticles.js" />
     <Compile Include="Assets\Scripts\Modules\EnemyArea.js" />
     <Compile Include="Assets\Scripts\Modules\Lock.js" />
     <Compile Include="Assets\Scripts\Modules\LockedThing.js" />
     <Compile Include="Assets\Scripts\Modules\PlayAnimation.js" />
     <Compile Include="Assets\Scripts\Modules\PlayAnimationAndBack.js" />
     <Compile Include="Assets\Scripts\Modules\PlaySound.js" />
     <Compile Include="Assets\Scripts\Modules\PlaySoundAndBack.js" />
     <Compile Include="Assets\Scripts\Modules\Restart.js" />
     <Compile Include="Assets\Scripts\Modules\SetCheckpoint.js" />
     <Compile Include="Assets\Scripts\Modules\Shake.js" />
     <Compile Include="Assets\Scripts\Modules\ShiftUV.js" />
     <Compile Include="Assets\Scripts\Modules\SignalSender.js" />
     <Compile Include="Assets\Scripts\Modules\SpawnAtCheckpoint.js" />
     <Compile Include="Assets\Scripts\Modules\SpawnMultipleObjects.js" />
     <Compile Include="Assets\Scripts\Modules\SpawnObject.js" />
     <Compile Include="Assets\Scripts\Modules\SpawnPoint.js" />
     <Compile Include="Assets\Scripts\Modules\TerminalHack.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnMouse.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnMouseOrJoystick.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnPresence.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnTag.js" />
     <Compile Include="Assets\Scripts\Movement\CameraControl.js" />
     <Compile Include="Assets\Scripts\Movement\EvadeStep.js" />
     <Compile Include="Assets\Scripts\Movement\FreeMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\HoverMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\Joystick.js" />
     <Compile Include="Assets\Scripts\Movement\KamikazeMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\MechMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\MovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\PlayerMoveController.js" />
     <Compile Include="Assets\Scripts\Movement\PlayerMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\SlowAfterDamage.js" />
     <Compile Include="Assets\Scripts\State\Player\PlayerDead.js" />
     <Compile Include="Assets\Scripts\State\Player\StateManager\PlayerStateManager.js" />
     <Compile Include="Assets\Scripts\State\Player\Stiffen.js" />
     <Compile Include="Assets\Scripts\State\Zombie\AbominationGroggy.js" />
     <Compile Include="Assets\Scripts\State\Zombie\BossAnger.js" />
     <Compile Include="Assets\Scripts\State\Zombie\GiantStiffen.js" />
     <Compile Include="Assets\Scripts\State\Zombie\StateManager\AbominationStateManager.js" />
     <Compile Include="Assets\Scripts\State\Zombie\StateManager\ZombieStateManager.js" />
     <Compile Include="Assets\Scripts\State\Zombie\TentacleDead.js" />
     <Compile Include="Assets\Scripts\State\Zombie\ZombieBehavior.js" />
     <Compile Include="Assets\Scripts\State\Zombie\ZombieDeadWithAnimation.js" />
     <Compile Include="Assets\Scripts\State\Zombie\ZombieDeadWithRagdoll.js" />
     <Compile Include="Assets\Scripts\State\Zombie\ZombieDead_SelfDestruct.js" />
     <Compile Include="Assets\Scripts\State\Zombie\ZombieMove.js" />
     <Compile Include="Assets\Scripts\State\Zombie\ZombieStiffen.js" />
     <Compile Include="Assets\Scripts\Trap\SpikeTrap.js" />
     <Compile Include="Assets\Scripts\Weapons\Legacy\CopyRotation.js" />
     <Compile Include="Assets\Scripts\Weapons\Legacy\HealthFlash.js" />
     <Compile Include="Assets\Scripts\Weapons\Legacy\SeekerBullet.js" />
     <Compile Include="Assets\Scripts\Weapons\Legacy\SlowBulletFire.js" />
     <Compile Include="Assets\Scripts\Weapons\Legacy\SlowBulletFireWithNoise.js" />
     <Compile Include="Assets\Scripts\Weapons\Player\CollisionAtEnemy.js" />
     <Compile Include="Assets\Scripts\Weapons\Player\Gun\AutoFire.js" />
     <Compile Include="Assets\Scripts\Weapons\Player\Gun\FlameThrower.js" />
     <Compile Include="Assets\Scripts\Weapons\Player\Gun\Gun.js" />
     <Compile Include="Assets\Scripts\Weapons\Player\Gun\PerFrameRaycast.js" />
     <Compile Include="Assets\Scripts\Weapons\Player\Gun\PlayerWeapon.js" />
     <Compile Include="Assets\Scripts\Weapons\Player\Gun\RocketLauncher.js" />
     <Compile Include="Assets\Scripts\Weapons\Player\Gun\SMG.js" />
     <Compile Include="Assets\Scripts\Weapons\Player\Gun\Shotgun.js" />
     <Compile Include="Assets\Scripts\Weapons\Player\MeleeAttack.js" />
     <Compile Include="Assets\Scripts\Weapons\Player\SimpleBullet.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\AbominationLongAttack.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\AbominationMeleeAttack.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\AbominationRushAttack.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\BornEggAttack.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\DogAttack.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\Egg.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\Gas.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\IndirectAttack.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\SpecialZombieAttack.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\ZombieAttack.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\ZombieBreathAttack.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\ZombieCollision.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\ZombieRushAttack.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\ZombieSelfDestuctAttack.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\ZombieSprayPoisonAttack.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\ZombieStandOffAttack.js" />
     <Compile Include="Assets\Scripts\Weapons\Zombie\ZombieWeaponAttack.js" />
     <Compile Include="Assets\Scripts\XML\ZombieXmlDeliver.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_AntiTransRimShaderInOut.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_TransRimShaderFader.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_TransRimShaderInOut.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_TransRimShaderIrisator.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_UVScroller.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_animRandomizer.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_animSpeedRandomizer.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_destroyThisTimed.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_effectCaster.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_materialAlphaFader.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_materialColorRandomizer.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_moveThis.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_prefabGenerator.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_randoMMoveInBox.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_randomRotation.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_randomScale.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_rotateThis.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_stohasticArrowMovement.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_trailFade.js" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\ZGONAssets\Shared\Shaders\ZGONBumpedDetailSpec_01.shader" />
     <None Include="Assets\Objects\Nobiax Free Textures 01\Nobiax Free Textures 01.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Shaders\Fx\Rain.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\RealtimeReflectionInWaterFlow.shader" />
     <None Include="Assets\Shaders\Fx\Cursor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Objects\Nobiax Free Textures 03\readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Shaders\Fx\ParticleAdditiveBlend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Shaders\Fx\AdditiveBlend.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\RealtimeReflectionReplacement.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Shaders\Fx\Additive.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\ReflectiveBackgroundArbitrary.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\ReflectiveBackgroundSelfIllumination.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Resources\HeightDepthOfField.shader" />
     <None Include="Assets\Plugins\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Resources\BlurPassesForDof.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Shaders\Fx\ScreenRefract.shader" />
     <None Include="Assets\Shaders\Fx\RainSplash.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\Fallback.shader" />
     <None Include="Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Objects\Environment\Damaged_old_van\readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\ShurikenMagic\Shaders\SM_TransparentAntiRim.shader" />
     <None Include="Assets\Objects\Nobiax Free Textures 02\Nobiax Free Textures 02.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Network Examples\Vehicles\jeep\readme.txt" />
     <None Include="Assets\Network Examples\Vehicles\SurfaceEffects\Spume\WaterSpume.shader" />
     <None Include="Assets\Objects\Environment\Destroyed_city_FREE\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Shaders\Fx\Multiply.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Objects\Environment\Destroyed_city_FREE\Shaders\AlphaTest-DiffuseDoubleSide.shader" />
     <None Include="Assets\Objects\Environment\Damaged_old_car\readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\ZGONAssets\Modern_ConcreteBuildingExt_01\readme.txt" />
     <None Include="Assets\Shaders\Fx\Blend.shader" />
     <None Include="Assets\Shaders\Fx\HeightFogBeforeTransparent.shader" />
     <None Include="Assets\Resources\scene.xml" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\CharacterSelfIlluminationReflective.shader" />
     <None Include="Assets\Resources\ColoredNoise.shader" />
     <None Include="Assets\Objects\Environment\Destroyed_city_FREE\Destroyed_city_FREE_Info.txt" />
     <None Include="Assets\Shaders\Fx\InterlacePatternBlend.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\PlanarRealtimeReflection.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\ReflectiveBackgroundPlanar.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\EnemySelfIlluminationReflective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\AngryInclude.cginc" />
     <None Include="Assets\Resources\MobileBloom.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Resources\stageInfo.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Shaders\Fx\ParticleMultiply.shader" />
     <None Include="Assets\Shaders\Fx\ParticleAdditive.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\ZGONAssets\Modern_ConcreteBuildingExt_01\Modern_ConcreteBuildingExt_01.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\ShurikenMagic\Shaders\Illumin-VertexLit.shader" />
     <None Include="Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\AlphaCutoutCheapFallback.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Shaders\Fx\LaserScope.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\SuperSimpleSelfIllumination.shader" />
     <None Include="Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\DataMgr.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\license.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\SaveData.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Objects\RuinedCar\Shaders\Normal-BumpSpec.shader" />
     <None Include="Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\ShurikenMagic\Shaders\SM_2sided_transparent.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Shaders\Fx\ParticleBlend.shader" />
     <None Include="Assets\Objects\Environment\Damaged_old_transporters\readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Shaders\Fx\InterlacePatternAdditive.shader" />
     <None Include="Assets\ZGONAssets\Shared\Shaders\ZGONShaderOps.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\ShurikenMagic\Shaders\SM_TransparentRim.shader" />
     <None Include="Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="SteamworksManaged">
 <HintPath>Assets\Steamworks\SteamworksManaged.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{31AEB0E6-F71C-8FE4-4390-7B98A996BBE5}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{9485C5C3-CE2D-6F4C-3A8B-9843E4E89A6A}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
